#log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger=INFO,A1,F1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %C{1} - %m%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=cn.log

log4j.appender.F1.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.F1.MaxBackupIndex=1

log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p %C{1} - %m%n

log4j.logger.org.apache=ERROR
